MyOhmSessions/UI/MainWindow.xaml

<controls:AdonisWindow x:Class="MyOhmSessions.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlogViewer="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:properties="clr-namespace:OhmstudioManager.Properties;assembly=OhmstudioManager"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:ui="clr-namespace:MyOhmSessions.UI"
        mc:Ignorable="d"
        Title="MyOhmSessions" Width="1250" Height="1050" 
        Name="MainWin"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ui:ColorFromSchemeConverter x:Key="ColorConv" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<Border Background="Green" />-->

        <ListView Name="lvDataBinding" Grid.Row="0" Grid.Column="0"
                BorderThickness="2"
                MinWidth="800" AlternationCount="2"
                ItemsSource="{Binding CurrentItems}"
                SelectionChanged="LvDataBinding_OnSelectionChanged" 
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True"
                >
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" 
                            Value="{Binding MainViewModel.AppLightColorScheme, ElementName='MainWin', Converter={StaticResource ColorConv}, ConverterParameter='Goldenrod'}" />
                </Style>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleListViewDoubleClick" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" 
                                    Value="{Binding MainViewModel.AppLightColorScheme, ElementName='MainWin', Converter={StaticResource ColorConv}, ConverterParameter='#202020'}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" 
                                    Value="{Binding Path=MainViewModel.AppLightColorScheme, ElementName='MainWin', Converter={StaticResource ColorConv}, ConverterParameter='#303030'}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Title" Width="260" DisplayMemberBinding="{Binding title}" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description" Width="700" DisplayMemberBinding="{Binding short_desc}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding short_desc}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created"  DisplayMemberBinding="{Binding Created}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Created}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Modified"  DisplayMemberBinding="{Binding Modified}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Modified}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Public" DisplayMemberBinding="{Binding Public}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Public}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Closed" DisplayMemberBinding="{Binding closed}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding closed}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cloneable" DisplayMemberBinding="{Binding cloneable}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding cloneable}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Hidden" DisplayMemberBinding="{Binding hidden}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding hidden}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Owners" Width="600" DisplayMemberBinding="{Binding Owners}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Owners}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Contributors" Width="600" DisplayMemberBinding="{Binding Contributors}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Contributors}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Styles" DisplayMemberBinding="{Binding Styles}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Styles}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Moods" DisplayMemberBinding="{Binding Moods}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Moods}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="RightPanelColDef"  Grid.Column="1" 
              Visibility="{Binding IsChecked, ElementName=RToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  MinWidth="5" MaxWidth="380" Width="380"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0"  Width="5" ResizeBehavior="CurrentAndNext" />
            <StackPanel Name="RightPanel" Grid.Column="1" Orientation="Vertical" >
                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Loaded="OnLoaded">
                    <Button Margin="4,0,5,0" extensions:CornerRadiusExtension.CornerRadius="5"
                            Click="OnOpenOugFbPage" >
                        <Image Source="../Images/ougBanner.png"></Image>
                    </Button>

                    <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                            extensions:LayerExtension.Layer="1" CornerRadius="4" BorderThickness="1" 
                            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" 
                            Margin="4, 5, 5, 0" >

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Width="50"
                                IsEnabled="{Binding Path=BackgroundTaskStopped}" Click="OnDownload" 
                                ToolTip="Download the selected mixdown entry."
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4">
                                <Image Source="../Images/download.png" />
                            </Button>

                            <Button Width="50" Click="OnDownloadAll" 
                                ToolTip="Download all mixdown entries in your session list view."
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4">
                                <Image Name="ImgDlAll" Source="../Images/downloadall.png" />
                            </Button>

                            <Button Width= "50"  Click="OnOpenJson" 
                                    ToolTip="Open am Ohmstudio sessions json file." 
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4">
                                <Image Source="../Images/folderopen.png" />
                            </Button>

                            <Button Width="50" Background="Transparent" BorderThickness="0"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4"
                                    Click="OnOpenJsonLink" 
                                    ToolTip="Open my link on Ohmstudio.com and copy and save the text to mysessions0.json in your Desktop folder. Note: you must be logged in in www.ohmstudio.com" >
                                <Image Source="../Images/openLink.png" Width="24" VerticalAlignment="Top" Margin="2,-5" />
                            </Button>
                            
                            <Button Width="50" Click="BtnDonate_Click" Background="Transparent" BorderThickness="0" 
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4"
                                    ToolTip="Pay Me a Coffee :)">
                                <Image Source="../Images/donate.png" Height="24" VerticalAlignment="Top" Margin="2,-5"/>
                            </Button>

                            <Button Width="50" Background="Transparent" BorderThickness="0" 
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4"
                                    Click="OnAbout" ToolTip="About MyOhmSessions ...">
                                <Image Source="../Images/info.png" Width="32" VerticalAlignment="Top"  />
                            </Button>

                            <Button Width="50" Background="Transparent" BorderThickness="0" 
                                    Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="8, 4"
                                    Click="OnCheckUpdate" ToolTip="Check for updates...">
                                <Image Source="../Images/checkupdate.png" Width="32" VerticalAlignment="Top"  />
                            </Button>

                        </WrapPanel>
                    </Border>
                    <WrapPanel Margin="4,5"  Orientation="Horizontal">
                        <Button Name="btnContains"  Height="36" Click="OnShowMatchesFor" ToolTip="Filter sessions that match a substring." 
                                extensions:CornerRadiusExtension.CornerRadius="5" 
                                >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/search.png" Height="24" VerticalAlignment="Top" Margin="2,-2"/>
                                <TextBlock>Contains</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBox Name ="tbMatch" Width="112" 
                                 extensions:CornerRadiusExtension.CornerRadius="5" 
                                 Margin="5,0"  
                                 Text="{Binding Matching, Mode=TwoWay}" 
                                 KeyDown="OnTextMatchingKeydown"/>
                    </WrapPanel>
                    <TextBlock Margin="5,10,0,0"  VerticalAlignment="Top" ToolTip="Specify sessions will be downloaded." >
                    <Run FontWeight="Bold" Foreground="DarkGreen" BaselineAlignment="TextTop"> Destination: </Run>
                    <Button Click="OnSaveToFolder" Background="Transparent" BorderThickness="0">
                         <Image Source="../Images/folderopen.png" Width="24" VerticalAlignment="Top" Margin="2,-5"/>
                    </Button>
                    <Run Text="{Binding MainViewModel.DestinationFolder}" BaselineAlignment="TextTop"/>
                    </TextBlock>
                </WrapPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31.5"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                        <RowDefinition MinHeight="26"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="DlStatus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  />
                    <ProgressBar  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Margin="5,0,20,0" 

                              x:Name="DlProgress" Minimum="0" Maximum="100" ToolTip="Displays download progress." />
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="67,5,166,5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding Value, ElementName=DlProgress, StringFormat=\{0:0\}%}" Width="47" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5" Text="Title" TextAlignment="Left" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="5,5" TextAlignment="Left" TextWrapping="Wrap">
                        <Hyperlink NavigateUri="{Binding MainViewModel.CurrentItem.url_web}" 
                                   RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="Top" ToolTip="Open the current selection web page." >
                            <Run Text="open"/>
                        </Hyperlink>
                        <Run Text=" "/>
                        <Run Text="{Binding MainViewModel.CurrentItem.title}" 
                             Foreground="{Binding MainViewModel.AppLightColorScheme, Converter={StaticResource ColorConv}, ConverterParameter='Goldenrod'}" 
                             FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5" Text="Description" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.short_desc}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5" Text="Members" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Margin="5,5" TextWrapping="WrapWithOverflow" TextAlignment="Left" >
                        <Run Text="{Binding MainViewModel.CurrentItem.Owners, Mode=OneWay}"  
                             Foreground="{Binding MainViewModel.AppLightColorScheme, Converter={StaticResource ColorConv}, ConverterParameter='Cyan'}" 
                             FontWeight="Bold" />
                        <LineBreak/>
                        <Run Text="{Binding MainViewModel.CurrentItem.Contributors, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5" Text="Created" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.CreatedPretty}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,5" Text="Modified" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="6" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.ModifiedPretty}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Margin="5,5" Text="Attributes" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="7" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.Attributes}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Margin="5,5" Text="Role" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="8" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.role}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Margin="5,5" Text="Styles" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="9" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.Styles}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Margin="5,5,0,25" Text="Moods" TextAlignment="Left" Grid.ColumnSpan="3"/>
                    <TextBlock Grid.Row="10" Grid.Column="3" Margin="5,5" Text="{Binding MainViewModel.CurrentItem.Moods}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Margin="5,05" TextAlignment="Left" Grid.ColumnSpan="2" ToolTip="Open the current selection mixdown web page." ><Hyperlink NavigateUri="{Binding MainViewModel.CurrentItem.mixdown[0].url_m4a}" RequestNavigate="Hyperlink_RequestNavigate" BaselineAlignment="top"><Run Text="Mixdown"/></Hyperlink></TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="3" Margin="0,0" TextAlignment="Left" Width="260" Background="#303030" 
                               Visibility="{Binding Path=MainViewModel.CurrentItem.HasMixdown, ElementName=MainWin, Converter={StaticResource BooleanToVisibilityConverter}}"
                               >
                        <InlineUIContainer>
                            <Image Width ="260" Source="{Binding MainViewModel.CurrentItem.Image, FallbackValue=''}"
/>
                        </InlineUIContainer>
                    </TextBlock>
                    <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"  
                                Margin="2,4" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button x:Name="btnPlayerRwd" Content="7" FontFamily="Marlett"  
                                Click="OnPlayerRewind" RenderTransformOrigin="0.5,0.5" 
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="4, 4" 
                                ToolTip="Rewind" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform Y="1"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnPlayerStop" Content="g" FontFamily="Marlett" FontSize="9" 
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="4, 4" 
                                Click="OnPlayerStop" 
                                ToolTip="Stop the current selection and autoplay."/>
                        <Button x:Name="btnPlayerPlayResume" Content="4" FontFamily="Marlett" 
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="4, 4" 
                                Click="OnPlayerPlayResume" 
                                ToolTip="Play/Pause the current selection.">
                            <Button.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="1"/>
                            </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="btnPlayerFwd" Content="7" FontFamily="Marlett"  
                                Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarButton}}" Padding="4, 4" 
                                Click="OnPlayerForward" RenderTransformOrigin="0.5,0.5" 
                                ToolTip="Forward">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform Y="0.5"/>
                                <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                    <Slider Grid.Row="12" Grid.Column="3" Width="271" 
                            Margin="4,7,0,5" 
                            HorizontalAlignment="Left"  VerticalAlignment="Center" 
                            Value="{Binding MainViewModel.SliderPosition, Mode=TwoWay}" 
                            ToolTip="Slide to any position in the session" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0" Text="Song Position" VerticalAlignment="Center" ToolTip="Display the current position and the session total duration." />
                    <TextBlock Grid.Row="13" Grid.Column="3"  Margin="5,0" Foreground="Green" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" ToolTip="Display the current position and the session total duration.">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00;00}:{2:00} / {3:00}:{4:00;00}:{5:00}">
                                <Binding Path="MainViewModel.SongCurrentPosition.Hours" />
                                <Binding Path="MainViewModel.SongCurrentPosition.Minutes" />
                                <Binding Path="MainViewModel.SongCurrentPosition.Seconds" />
                                <Binding Path="MainViewModel.SongDuration.Hours" />
                                <Binding Path="MainViewModel.SongDuration.Minutes" />
                                <Binding Path="MainViewModel.SongDuration.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,5" Width="95"  
                               Text="Song Offset" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Play a session from 0% to 99% of its length. useful for quickly previewing." />
                    <WrapPanel Grid.Row="14" Grid.Column="3" Margin="5,4" VerticalAlignment="Center" ToolTip="Play a session from 0% to 99% of its length. useful for quickly previewing.">
                        <TextBox   Width="25" Text="{Binding MainViewModel.InitialSliderOffsetPct, FallbackValue=0, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,-1" />
                        <TextBlock Margin="5,0" Width="10" Text="%" VerticalAlignment="Center" />
                    </WrapPanel>
                </Grid>
                <CheckBox Margin="5,5,0,5"  Name="cbAutoplay" IsChecked="{Binding MainViewModel.AutoPlaySetting}" 
                          ToolTip="Play the selection automatically, also auto-select the next session in the list, when audio ends." Content="Autoplay" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
            Visibility="{Binding IsChecked, ElementName=BToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="5" MaxHeight="5"/>
                <RowDefinition Height="120" MinHeight="5" MaxHeight="600"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="0" ResizeDirection="Rows" Height="5" ResizeBehavior="CurrentAndNext" />
            <nlogViewer:NlogViewer  Grid.Row="1" AutoScrollToLast="True"  MaxRowCount="100" Name="LogCtrl" MessageWidth="950" TimeWidth="0" LoggerNameWidth="0" LevelWidth="40" ExceptionWidth="0" />
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="28" BorderThickness="0" >
            <ToggleButton Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Name="RToggleButton" 
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AppRightPanel}" 
                          Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}" Padding="8, 4"
                          ToolTip="Show / Hide the right panel.">
                <Image  Source="../Images/rpanel.png"/>
            </ToggleButton>
            <ToggleButton Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Name="BToggleButton" 
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AppBottomPanel}" 
                          Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}" Padding="8, 4"
                          ToolTip="Show / Hide the bottom panel.">
                <Image Source="../Images/bpanel.png"/>

            </ToggleButton>
            <ToggleButton Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" Name="BToggleColorScheme" 
                          Style="{DynamicResource {x:Static adonisUi:Styles.ToolbarToggleButton}}" Padding="8, 4"
                          IsChecked="{Binding MainViewModel.AppLightColorScheme}" 
                          ToolTip="Switch between dark or light color scheme.">
                <Image Source="../Images/yinyang.png" />
            </ToggleButton>
        </StatusBar>
    </Grid>

</controls:AdonisWindow>
